<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@id/appBarLayout">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="#FFFFFF"
        android:backgroundTint="#FCFBFB">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/btn_messages"
            app:layout_constraintStart_toStartOf="@+id/btn_messages">

            <Button
                android:id="@+id/btn_messages"

                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/ic_inbox"
                android:backgroundTint="#F3A7A7A7"
                android:textColor="#C2C2C2"
                android:textColorHint="#C20F0F"
                android:textSize="12sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_notification"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_notification"
                style="?android:attr/buttonBarStyle"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_rign_bell"
                android:backgroundTint="#F3A7A7A7"
                android:textColor="#C2C2C2"
                android:textColorHint="#C20F0F"
                android:textSize="12sp"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@+id/btn_search"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_search"
                style="?android:attr/buttonBarStyle"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_search"
                android:backgroundTint="#F3A7A7A7"
                android:textColor="#C2C2C2"
                android:textColorHint="#C20F0F"
                android:textSize="12sp"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@+id/btn_home"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_home"
                style="?android:attr/buttonBarStyle"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_home"
                android:backgroundTint="#F3A7A7A7"
                android:textColor="#C2C2C2"
                android:textColorHint="#C20F0F"
                android:textSize="12sp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:visibility="visible">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:visibility="visible"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="64dp"
        android:onClick="NewTweet"
        android:visibility="visible"
        app:backgroundTint="#00ACEE"
        app:borderWidth="0.5dp"
        app:fabSize="normal"
        app:hoveredFocusedTranslationZ="6dp"
        app:maxImageSize="60dp"
        app:srcCompat="@drawable/ic_tweet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>