<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#25FFFFFF"
    android:orientation="vertical"
    tools:ignore="LabelFor">


    <FrameLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="47dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tweet_shared_image">

                <Button
                    android:id="@+id/btn_retweet"
                    style="?android:attr/buttonBarStyle"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_heart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/likes_count_number"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/likes_count_number"
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:inputType="none"
                    android:text="34"
                    app:layout_constraintStart_toEndOf="@+id/btn_Like"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/retweets_count_number"
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    android:ems="10"
                    android:inputType="none"
                    android:text="129"
                    app:layout_constraintStart_toEndOf="@+id/btn_retweet"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_comment"
                    style="?android:attr/buttonBarStyle"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/ic_comment"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/comments_count_number"
                    android:layout_width="30sp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    android:ems="10"
                    android:inputType="none"
                    android:text="21"
                    app:layout_constraintStart_toEndOf="@+id/btn_comment"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_share"
                    style="?android:attr/buttonBarStyle"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_share"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/retweets_count_number"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <Button
                    android:id="@+id/btn_Like"
                    style="?android:attr/buttonBarStyle"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/ic_retweet"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/comments_count_number"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/shares_count_number"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    android:ems="10"
                    android:inputType="none"
                    android:text="5"
                    app:layout_constraintStart_toEndOf="@+id/btn_share"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tweet_text_content"
                android:layout_width="316dp"
                android:layout_height="54dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="8dp"
                android:text="@string/tweet_text_content"
                android:textColor="#030303"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.975"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <ImageView
                android:id="@+id/tweet_profile_img"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:background="@drawable/img_profile"
                android:contentDescription="@string/tweet_profile_img"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/tweet_shared_image"
                android:layout_width="316dp"
                android:layout_height="224dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/imd_backgroud"
                android:contentDescription="@string/tweet_shared_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tweet_text_content" />


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="316dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/tweetter_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tweetter_name"
                    android:textColor="#131212"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tweet_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="17h" />

                <TextView
                    android:id="@+id/tweetter_account_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="Muha" />


            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>